\documentclass[twoside]{article}

\usepackage[round]{natbib}

% \bibpunct{(}{)}{;}{a}{}{,}


\usepackage{lipsum} % Package to generate dummy text throughout this template

\usepackage[sc]{mathpazo} % Use the Palatino font
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\linespread{1.05} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics

\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % Document margins
\usepackage{multicol} % Used for the two-column layout of the document
\usepackage{hyperref} % For hyperlinks in the PDF

\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{float} % Required for tables and figures in the multi-column environment - they need to be placed in specific locations with the [H] (e.g. \begin{table}[H])

\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text
\usepackage{paralist} % Used for the compactitem environment which makes bullet points with less space between them

\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
% \renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text

\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}}
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles

\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{On Solving Applied Inference Problems Using Bootstrap and Simulation Models} % Custom header text
\fancyfoot[RO,LE]{\thepage} % Custom footer text

%----------------------------------------------------------------------------------------
%  TITLE SECTION
%----------------------------------------------------------------------------------------

\title{\vspace{-15mm}\fontsize{24pt}{10pt}\selectfont\textbf{On Solving Applied Inference Problems Using Bootstrap and Simulation Models}} % Article title

\author{
\large
\textsc{Christopher Peters}\thanks{Christopher P. Peters is Data Scientist, Treehouse Inc., 622 E. Washington Street Suite 240, Orlando, Florida 32801, USA and Master's of Applied Statistics student, Louisiana State University, 161 Martin D. Woodin Hall, LSU Baton Rouge, Louisiana 70803}\\[2mm] % Your name
\normalsize Louisiana State University \\ % Your institution
\normalsize \href{mailto:cpeter9@gmail.com}{cpeter9@gmail.com} % Your email address
\vspace{-5mm}
}
\date{}

%----------------------------------------------------------------------------------------



<<set-options, include=FALSE, cache=FALSE>>=
opts_chunk$set(dev='tikz', fig.align='center', cache=TRUE, message=FALSE, background='white')
options(replace.assign=TRUE,width=85)
knit_hooks$set(fig=function(before, options, envir){if (before) par(mar=c(4,4,.1,.1),cex.lab=.95,cex.axis=.9,mgp=c(2,.7,0),tcl=-.3)})
library(ggplot2)
theme_set(theme_grey(base_size = 9))
@


\begin{document}


\maketitle % Insert title

\thispagestyle{fancy} % All pages have headers and footers

%----------------------------------------------------------------------------------------
%  ABSTRACT
%----------------------------------------------------------------------------------------

\begin{abstract}

\noindent Much of what young statisticians in training learn in undergraduate and graduate school relies on large-sample asymptotic theory.  Well known statistics are calculated and with a few assumptions a standard error is developed to measure inference reliability.  Unfortunately data are not always sufficiently large such that finite sample properties match those required by large-sample asymptotics.  Additionally a careful examination of assumptions is always required for successful inference.  In some cases common checks of assumptions may not be possible with a high degree of power, especially in cases of  small samples.  One common solution to this problem involves resampling data with replacement to empirically calculate the variance of any statistic.  This solution is generally referred to as bootstrapping.  In addition to its uses for inference, variations on boostrapping methods can be used to simulate data for cross-validation or other purposes.  This article will focus on three applications of boostrapping.  The first is verification of power calculations for a simple experiment.  The second involves inference in the presence of heteroskedasticity.  The third focuses on bootstrapping for cross-validation.

\end{abstract}

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------

\section{Verification of power calculations}

Power calculations are generally considered good pre-requisite for any designed experiment.  Such calculations allow researchers to determine reasonable sample size requirements before carrying out an experiment.  Such calculations can help researchers avoid carrying out experiments doomed in the sense of statistical detection before experimentation begins.\\ 

The following example takes a look at how power calculations can be carried out and verified by bootstrapping sample data.  In this case a web app company wants to perform an experiment on a business practice.  The company has found a relationship between earning tokens on the site and customer longevity and financial value.  The company decides that it would like to encourage its customers to earn more tokens by sending an email.  However, the company would also like to compare the effect of the email against a control group of customers that did not receive the email.  A two-sample t-test is selected to test for a difference between the mean number of tokens earned in the experiment group and control group.\\

A major assumption underlying the two-sample t-test is that the means of the two samples are normally distributed.  However, in the experiment described above, only one such mean for each group is produced.  Researchers could analyze the underlying structure of each sample group's token earning.  In this case, the underlying data is not normally distributed.  Are then these data suitable for a two-sample t-test?\\

Suppose that we collect data on token earning prior to our experiment.  In this case the data from two randomly selected groups looks as follows

One simple tool for power calculations is the~\href{http://cran.r-project.org/web/packages/pwr/index.html}{pwr} package found in the R language.



\section{Inference in the presence of heteroskedasticity}

\section{Bootstrapping for cross-validation}


~\citep{Nobody06}.

\bibliography{boot_biblio}{}
\bibliographystyle{plainnat}

\newpage
\section{Appendix 1}

\begin{figure}[h!]
<<prepare-data, echo=FALSE, fig=TRUE, sanitize=TRUE, out.width='5in'>>=
library(ggplot2)
library(reshape2)
library(tikzDevice)

data <- read.csv("C:/R_stuff/school/article/data.csv")


sample_a <- sample(table(data$user_id), 400, replace = TRUE)
sample_b <- sample(table(data$user_id), 400, replace = TRUE)

raw.samples <- as.data.frame(t(rbind(sample_a, sample_b)))
raw.samples <- melt(raw.samples)

ggplot(raw.samples, aes(x = value)) +
  geom_histogram(aes(y = ..density..)) +
  facet_grid(variable ~ . )
@
\caption{test caption}
\end{figure}


\end{document}